*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* fonfo total */
body{
    background-color: rgb(255, 255, 255);
}
#banner-prin{
    background-color: #59e270;
  }
  header{
    position: sticky;
    top:0;
    z-index: 100;
  }

  #option{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center; 
    overflow: auto;
    overflow-wrap: break-word;

    position: sticky;
    top: 106px;
}


  
li:hover {
    background-color: #338a3e; /* Green */
    
}
main .title{
    width: 100%;
    background-color: #59e270;
    position: -webkit-sticky;
    position: sticky;
    top: 146px;
    padding: 15px;
}
main h3{
    text-align: center;
}
main .Todos{
    width: 100%;
    height: auto;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
main .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 300ms;
    text-align: center;
    margin: 10px;
    border: 1px solid black;
}
main .card:hover{
    box-shadow: 0 8px 20px 10px rgba(0,0,0,0.2);

}
main .Todos .card img{
    width: 60%;
    height: 50%;
    padding: 5px;
}
#color_form{
    background-image: radial-gradient(circle at 53.57% 9.19%, #c6ff89 0, #b0ff8f 10%, #98ff95 20%, #7ffb9b 30%, #65f19f 40%, #48e5a1 50%, #23d9a3 60%, #00cea4 70%, #00c4a6 80%, #00bba9 90%, #00b4ab 100%);
}
footer{
    width: 100%;
    height: auto;
    background-color: #141413;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

footer .Foot{
    width: 30%;
    height: auto;
    color: white;
    text-align: center;
}

footer  #Left{
    border-right: 3px solid white;
}
footer #Right{
    border-left: 3px solid white;
}
footer .red{
    align-items: center;
    
}
