
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* fonfo total */
body{
    background-color: rgb(255, 255, 255);
}
header {
    width: 100vw;
<<<<<<< HEAD
    height: 120px;
    background: #59e270;
    display: flex;
=======
    height: 100px;
    background-color: #1dbd33;
>>>>>>> c252a0d8288ddb9af08ae885f051593db7af49c7
    padding-top: 10px;
    z-index: 100;
    
}
<<<<<<< HEAD
nav{
    width: 100vw;
    height: 10px;
    background: #59e270;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: all 0.3s;
    
    
}
nav ul {
    list-style: none;
    overflow: hidden;
     
}
nav ul li {
    float: left;
    font-family: Arial, Helvetica, sans-serif;;
    font-size: 16px;}
    

nav ul li a 
{
  display: block; 
  padding: 20px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}
      
nav ul li:hover {
  background: #549c2a;
}
#brand,
ul {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  
}
  
#brand {
    padding-left: 40px;
    
}
  
=======

>>>>>>> c252a0d8288ddb9af08ae885f051593db7af49c7
#logo {
    width:110px;
    height: 110px;
    background: #fff;
    border-radius:50%;
    cursor: pointer;
  
  }
#logo img
  {
    width: 110px;
    height: 110px;
    
  }
#option{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center; 
    overflow: auto;
    overflow-wrap: break-word;
    position: sticky;
    top: 101px;
    z-index: 100;
    
}
.opciones-nav{

    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    transition: 400ms;
    border-radius: 10px;
}
.opciones-nav:hover{
    background: orange;
    color: #141413;
}



.text-op{
    text-align: center;
}




main .title{
    width: 100%;
    background-color:#59e270;
    position: -webkit-sticky;
    position: sticky;
    top: 141px;
    padding: 10px;
}
main h3{
    text-align: center;
    
}
main .Todos{
    width: 100%;
    height: auto;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
 main .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 300ms;
    text-align: center;
    margin: 10px;
}
main .card:hover{
    box-shadow: 0 8px 20px 10px rgba(0,0,0,0.2);

}

/*
main .Todos .card1 p{
   text-align: center;
} */
main aside #fondo-ad{
    width: 100%;
    height: auto;
    
    text-align: center;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
footer{
    width: 100%;
    height: auto;
    background-color: #141413;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

footer .Foot{
    width: 30%;
    height: auto;
    color: white;
    text-align: center;
}

footer  #Left{
    border-right: 3px solid white;
}
footer #Right{
    border-left: 3px solid white;
}
footer .red{
    align-items: center;
    
}

